{
  "name": "webadmin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=production",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/google-maps": "^16.1.2",
    "@angular/material": "^16.2.12",
    "@angular/material-moment-adapter": "^16.0.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@mat-datetimepicker/core": "^12.0.1",
    "@mat-datetimepicker/moment": "^12.0.1",
    "@types/googlemaps": "^3.43.3",
    "angular-calendar": "^0.31.0",
    "angular-ng-stepper": "^2.0.0",
    "moment": "^2.29.4",
    "ng2-date-picker": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "pipe": "^1.1.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.10.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "typescript": "~5.1.3"
  }
}
